<Window x:Class="WPF_ToDo_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ToDo_App"
        mc:Ignorable="d"
        Title="My ToDo List" Height="500" Width="500" ResizeMode="NoResize">
    <Grid Background="#FF206A70">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Click="removeTodo_Click"  Grid.Column="1" Content="Remove ToDo" HorizontalAlignment="Left" Margin="250,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="128" FontWeight="Bold" BorderBrush="Black" Background="#FF922727"/>
        <Button Click="createTodo_Click" Grid.Column="1" Content="Create ToDo" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="128" FontWeight="Bold" Background="#FF008311" BorderBrush="Black"/>
        <TextBox x:Name="taskInput" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Background="Black" Foreground="White" Text="Enter New Task Here..."/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="taskShow" Background ="DarkGray"></StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
