<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconfinder-document03-1622833_121957.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="iconfinder-document03-1622833_121957.ico" />
  </ItemGroup>

</Project>
