# WPF_ToDo_App

./: README.md  WPF_ToDo_App.slnx
WPF_ToDo_App/: App.xaml  AppDbContext.cs  AppView.xaml  AppView.xaml.cs  LoginLogic.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TaskCRUDLogic.cs  User.cs  UserCreationLogic.cs  WPF_ToDo_App.csproj
